worker_processes 1;
#include /etc/nginx/modules-enabled/*.conf;


events {}

rtmp_auto_push on;

http {

	server {
		listen 80;
		server_name _;

		location / {
		    proxy_pass http://localhost:5000;
		}

		location /socket.io {
		    proxy_http_version 1.1;
		    proxy_buffering off;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $host;
		    proxy_pass http://localhost:5000/socket.io;
    	}
	}
}


rtmp {
    live on;
    
    server {
        listen 1935;

        application picam {
	    	exec_pull ffmpeg -i rtp://0.0.0.0:8000/$name -tune zerolatency -preset fast -vcodec libx264 -f flv rtmp://localhost:1935/picam/$name;	
        }
    }
}
